:root{
  --bg:#f4f6fb;
  --text:#111827;
  --card:#ffffff;
  --border:#e5e7eb;
  --accent:#2563eb;
  --muted:#6b7280;
  --shadow:0 12px 26px rgba(0,0,0,0.10);
}

*{ box-sizing:border-box; }
body{
  margin:0;
  font-family:Arial, sans-serif;
  background:var(--bg);
  color:var(--text);
  line-height:1.5;
}

.header{
  position: sticky;
  top: 0;
  background: var(--card);
  border-bottom: 1px solid var(--border);
  padding: 12px 16px;
  display:flex;
  gap:12px;
  align-items:center;
  justify-content:space-between;
  z-index:10;
}

.logo{
  font-weight:700;
}

.nav{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
}

.nav__link{
  text-decoration:none;
  color:var(--text);
  padding:8px 10px;
  border-radius:999px;
  border:1px solid transparent;
  transition:.3s;
}

.nav__link:hover{
  border-color:var(--border);
  background:rgba(0,0,0,0.04);
}

.nav__link.active{
  border-color:var(--accent);
  box-shadow:0 0 0 3px rgba(37,99,235,0.18);
}

.main{
  max-width:1100px;
  margin:0 auto;
  padding:16px;
  display:grid;
  gap:16px;
}

.section{
  background:var(--card);
  border:1px solid var(--border);
  border-radius:16px;
  padding:16px;
  box-shadow:var(--shadow);
}

.hero{
  background:var(--card);
  border:1px solid var(--border);
  border-radius:16px;
  padding:18px;
  box-shadow:var(--shadow);
}

.hero p{ color:var(--muted); }

.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding:12px 14px;
  border-radius:12px;
  border:1px solid var(--accent);
  background:var(--accent);
  color:#fff;
  text-decoration:none;
  cursor:pointer;
  transition:.25s;
}

.btn:hover{
  transform: scale(1.05);
}

.btn:active{
  transform: scale(0.97);
}

.btn--small{
  padding:10px 12px;
  font-size:14px;
}

.cards{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap:12px;
  margin-top:12px;
}

.card{
  border:1px solid var(--border);
  border-radius:16px;
  padding:14px;
  background:#fff;
  transition:.25s;
}

.card:hover{
  transform: translateY(-6px);
  box-shadow:0 16px 30px rgba(0,0,0,0.12);
}

.about{
  display:grid;
  grid-template-columns: 1fr 320px;
  gap:12px;
  position: relative;
}

.about::before{
  content:"";
  position:absolute;
  left:16px;
  top:16px;
  width:50px;
  height:6px;
  border-radius:999px;
  background:var(--accent);
}

.about__text{ padding-top:10px; }
.photo-box{
  height:220px;
  border-radius:16px;
  border:1px dashed var(--border);
  display:grid;
  place-items:center;
  color:var(--muted);
  background: #f9fafb;
}

.contact{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:12px;
  align-items:start;
}

.form{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:10px;
  border:1px solid var(--border);
  border-radius:16px;
  padding:12px;
  background:#fff;
}

.field{ display:grid; gap:6px; }
.field span{ font-size:13px; color:var(--muted); }
.field--full{ grid-column: 1 / -1; }

.input{
  padding:12px;
  border-radius:12px;
  border:1px solid var(--border);
  font-size:16px;
  background:var(--bg);
}

.input:focus{
  outline: 3px solid rgba(37,99,235,0.20);
  border-color: var(--accent);
}

.map-box{
  height: 260px;
  border-radius: 16px;
  border: 1px dashed var(--border);
  display:grid;
  place-items:center;
  color: var(--muted);
  background:#f9fafb;
}

/* Плавное появление блоков при прокрутке (через класс .show) */
.reveal{
  opacity:0;
  transform: translateY(12px);
  transition: .6s;
}
.reveal.show{
  opacity:1;
  transform: translateY(0);
}

/* Адаптивность */
@media (max-width: 900px){
  .about{ grid-template-columns: 1fr; }
  .contact{ grid-template-columns: 1fr; }
}

@media (max-width: 560px){
  .form{ grid-template-columns: 1fr; }
}
